*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contents{
    background-color: #222;
}
.navbar{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
    background: linear-gradient(to right, rgba(255, 3, 3, 0.726), rgba(255, 0, 0, 0.521),rgba(0, 0, 255, 0.596), rgba(0, 0, 255, 0.349));
}
.logo:hover{
    filter: drop-shadow(0px 0px 5px white);
}
.logo img{
    width: 30px;
    cursor: pointer;
}
@keyframes myanimation{
    0%{
        transform: rotateY(180deg);
    }
    25%{
        transform: rotateZ(180deg);
    }
    75%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.logo img{
    animation-name: myanimation;
    animation-duration: 3s;
    position: relative;
    animation-iteration-count: infinite;
    transition: 1s ease;
}
.menubar{
    width: 70%;
}
.menubar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menubar ul li{
    list-style-type: none;
}
.menubar ul li a:hover{
    color: WHITE;
}
.menubar ul li a{
    text-decoration: none;
    color: #444;
}
.menubar ul li:hover{
    transform: scale(1);
}
.intro img{
    width: 100%;   
    height: calc(10rem + 25vw);
}
.title{
    text-shadow: 0px 15px 10px #333;
    line-height: 40px;
    margin-left: 2vw;
    position: absolute;
    top: 18vw;
    width: 50%;
    color: #EEE;
}
#red{
    color: blue;
}
.title button{
    margin-top: 1.5vw;
    padding: 15px 30px;
    background-color: green;
    color: white;
    border-radius: 5px;
}
.title button:hover{
    cursor: pointer;
}
/* INPUT SEARCH */
.body{
    margin: 0 5% ;
}
#search{
    position: relative;
    left:85%;
    top: -30px;
    border-left: 1px solid #555;
    padding-left: 20px;
}
#erreur{
    display: none;
    color: red;
}
.input input{
    margin-top: 50px;
    padding: 10px;
    width: 95%;
    outline: none;
}
.R_Added{
    margin: 20px 0;
    color: white;
}
#more{
    padding: 15px;
    color: white;
    background-color: brown;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#more:active{
    transform: scale(1.2);
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Added img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* test drop */

.drop{
    cursor: pointer;
    position: relative;
    display: inline;
}
.dropdown, .consolegame{
    padding: 12px 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    display: none;
    position: absolute;
    padding: 0px 60px;
    background-color: #f3f0f080;
    border-radius: 0 0 10px 10px;
}
.dropdown ul li:hover, .consolegame ul li:hover{
    background-color: #222;
}
.dropdown ul, .consolegame ul{
    display: flex;
    flex-direction: column;
}
.dropdown.show{
    display: block;
}

.console{
    cursor: pointer;
}
.consolegame.show{
    display: block;
}

/* animation rotation */
.rotate{
    transition: 1s ease;
    transform: rotate(180deg);
}
#drop{
    transition: 0.2s ease;
}
#drop1{
    transition: 0.2s ease;
}
/* footer */
footer{
    margin: 10% 50% 0 5%;
}
footer h1{
    color: brown;
    text-decoration:underline;
    font-variant: small-caps;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer p{
    margin-top: 5%;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




.card-image {
    position: relative;
    overflow: hidden;
}

.card-image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.959);
    color: rgb(116, 115, 115);
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-image:hover .card-image-overlay {
    transform: translateY(0);
}
.card-title{
    filter: drop-shadow(0 0 0.5px white);
}
.card-img-top{
    margin: 10px 0;
    width: 180px;
    max-height: 235px;
}